/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 6, 2015 */



@font-face {
    font-family: 'proxima_novablack';
    src: url('proximanova-black-webfont.eot');
    src: url('proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-black-webfont.woff2') format('woff2'),
         url('proximanova-black-webfont.woff') format('woff'),
         url('proximanova-black-webfont.ttf') format('truetype'),
         url('proximanova-black-webfont.svg#proxima_novablack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novablack_italic';
    src: url('proximanova-blackit-webfont.eot');
    src: url('proximanova-blackit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-blackit-webfont.woff2') format('woff2'),
         url('proximanova-blackit-webfont.woff') format('woff'),
         url('proximanova-blackit-webfont.ttf') format('truetype'),
         url('proximanova-blackit-webfont.svg#proxima_novablack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold';
    src: url('proximanova-bold-webfont.eot');
    src: url('proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-bold-webfont.woff2') format('woff2'),
         url('proximanova-bold-webfont.woff') format('woff'),
         url('proximanova-bold-webfont.ttf') format('truetype'),
         url('proximanova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novabold_italic';
    src: url('proximanova-boldit-webfont.eot');
    src: url('proximanova-boldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-boldit-webfont.woff2') format('woff2'),
         url('proximanova-boldit-webfont.woff') format('woff'),
         url('proximanova-boldit-webfont.ttf') format('truetype'),
         url('proximanova-boldit-webfont.svg#proxima_novabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold';
    src: url('proximanova-extrabld-webfont.eot');
    src: url('proximanova-extrabld-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-extrabld-webfont.woff2') format('woff2'),
         url('proximanova-extrabld-webfont.woff') format('woff'),
         url('proximanova-extrabld-webfont.ttf') format('truetype'),
         url('proximanova-extrabld-webfont.svg#proxima_novaextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaextrabold_italic';
    src: url('proximanova-extrabldit-webfont.eot');
    src: url('proximanova-extrabldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-extrabldit-webfont.woff2') format('woff2'),
         url('proximanova-extrabldit-webfont.woff') format('woff'),
         url('proximanova-extrabldit-webfont.ttf') format('truetype'),
         url('proximanova-extrabldit-webfont.svg#proxima_novaextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight';
    src: url('proximanova-light-webfont.eot');
    src: url('proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-light-webfont.woff2') format('woff2'),
         url('proximanova-light-webfont.woff') format('woff'),
         url('proximanova-light-webfont.ttf') format('truetype'),
         url('proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novalight_italic';
    src: url('proximanova-lightit-webfont.eot');
    src: url('proximanova-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-lightit-webfont.woff2') format('woff2'),
         url('proximanova-lightit-webfont.woff') format('woff'),
         url('proximanova-lightit-webfont.ttf') format('truetype'),
         url('proximanova-lightit-webfont.svg#proxima_novalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular';
    src: url('proximanova-regular-webfont.eot');
    src: url('proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regular-webfont.woff2') format('woff2'),
         url('proximanova-regular-webfont.woff') format('woff'),
         url('proximanova-regular-webfont.ttf') format('truetype'),
         url('proximanova-regular-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novaregular_italic';
    src: url('proximanova-regularit-webfont.eot');
    src: url('proximanova-regularit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-regularit-webfont.woff2') format('woff2'),
         url('proximanova-regularit-webfont.woff') format('woff'),
         url('proximanova-regularit-webfont.ttf') format('truetype'),
         url('proximanova-regularit-webfont.svg#proxima_novaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold';
    src: url('proximanova-semibold-webfont.eot');
    src: url('proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-semibold-webfont.woff2') format('woff2'),
         url('proximanova-semibold-webfont.woff') format('woff'),
         url('proximanova-semibold-webfont.ttf') format('truetype'),
         url('proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_novasemibold_italic';
    src: url('proximanova-semiboldit-webfont.eot');
    src: url('proximanova-semiboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('proximanova-semiboldit-webfont.woff2') format('woff2'),
         url('proximanova-semiboldit-webfont.woff') format('woff'),
         url('proximanova-semiboldit-webfont.ttf') format('truetype'),
         url('proximanova-semiboldit-webfont.svg#proxima_novasemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}